* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: figtree;
}
@font-face {
  font-family: 'figtree';
  src: url(accets/font/Figtree-VariableFont_wght.ttf);
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: white;
  color: #11193b;
}

main {
  width: 100%;

  .first-page {
    padding: 1rem;
    width: 100%;
    gap: 0.7rem;
    flex-direction: column;
    display: flex;

    .header {
      h1 {
        font-size: 2.3rem;
      }
    }

    .first-box {
      border-radius: 20px;
      width: 100%;
      aspect-ratio: 5/4;
      padding: 1.5rem 1rem;
      background-color: #f889e7;
      gap: 0.8rem;
      flex-direction: column;
      display: flex;
      position: relative;
      overflow: hidden;

      h1 {
        font-weight: 600;
        font-size: 1.7rem;
      }
      p {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5;
        z-index: 2;
      }
      button {
        font-weight: 600;
        z-index: 2;
        color: white;
        background-color: #11193b;
        padding: 0.5rem 1.5rem;
        width: fit-content;
        border-radius: 50px;
        margin-top: auto;
        font-size: 0.88rem;
      }

      img {
        bottom: -10%;
        right: -30%;
        height: 110px;
        z-index: 1;
        transform: rotate(60deg);
        width: 300px;
        position: absolute;
      }
    }
    .box-img {
      width: 100%;
      aspect-ratio: 16/8;
      overflow: hidden;

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .marquee {
      width: 100%;
      overflow: hidden;
      background-color: #d8d800;
      border-radius: 20px;
      aspect-ratio: 16/2.5;
      display: flex;
      justify-content: center;
      gap: 1.2rem;
      align-items: center;
      // text-wrap: nowrap;

      .marquee-text {
        gap: 1.2rem;
        display: flex;
        height: 100%;
        align-items: center;
        width: 100%;
        animation: move linear infinite both 5s;
        .box {
          gap: 1.2rem;
          width: 100%;
          object-fit: cover;
          height: 100%;
          aspect-ratio: 1/1;
        }
        img {
          width: 100%;
          object-fit: contain;
          height: 100%;
        }
      }
    }

    .boxes {
      width: 100%;
      gap: 0.5rem;
      flex-direction: column;
      display: flex;
      align-items: center;

      .box {
        gap: 2rem;
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        border-radius: 20px;
        background-color: #ffdf2b;
        width: 100%;

        .img {
          flex-shrink: 0;
          width: 80px;
          height: 80px;
          overflow: hidden;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text {
          gap: 0.5rem;
          flex-direction: column;
          display: flex;
          width: 100%;
          h2 {
            font-size: 1rem;
          }
          p {
            font-size: 0.99rem;
            line-height: 1.2;
          }
        }
      }
    }
  }

  .second-page {
    padding: 1rem;
    width: 100%;
    gap: 0.7rem;
    flex-direction: column;
    display: flex;

    .first-box {
      border-radius: 20px;
      width: 100%;
      aspect-ratio: 5/4;
      padding: 1.5rem 1rem;
      background-color: #faebc5;
      gap: 0.8rem;
      flex-direction: column;
      display: flex;
      position: relative;
      overflow: hidden;

      h1 {
        width: 50%;
        font-weight: 700;
        font-size: 1.7rem;
        z-index: 2;
      }
      p {
        margin-top: auto;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.6;
        z-index: 2;
      }

      img {
        transform: rotate(80deg);
        right: -15%;
        top: -5%;
        width: 50%;
        position: absolute;
      }
    }
    .img-container {
      width: 100%;
      gap: 1rem;
      flex-direction: column;
      display: flex;

      .img {
        aspect-ratio: 1/1;

        img {
          border-radius: 20px;
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
      .text {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          display: inline-block;
          font-size: 1rem;
        }
        a {
          background-color: #faebc5;
          display: none;
          border-radius: 50px;
          padding: 0.3rem 0.5rem;
          border: 0.1px solid black;
          color: #11193b;
          gap: 1rem;
          font-size: 0.5em;
          text-decoration: none;
        }
      }
    }
    .text-container {
      border-radius: 40px;
      margin-top: 1.5rem;
      width: 100%;
      background-color: #faebc5;
      padding: 1.5rem;
      gap: 1rem;
      flex-direction: column;
      display: flex;

      p {
        text-align: center;
        font-size: 1rem;
      }

      h2 {
        font-size: 1.5rem;
        text-align: center;

        br {
          display: none;
        }
      }

      .boxes {
        padding: 1rem 0;
        width: 100%;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;

        .box {
          background-color: #feadd2;
          min-width: 230px;
          min-height: 100%;
          scroll-behavior: smooth;
          padding: 1.2rem 1rem;
          border-radius: 20px;
          margin-right: 1rem;

          p {
            color: #11193b;
            width: 100%;
            text-align: start;
            font-size: 1rem;
          }
        }
        .box:nth-child(odd) {
          background-color: #ffbe81;
        }
      }

      .detailed-text {
        width: 100%;
        display: flex;
        gap: 0.5rem;
        position: relative;

        .web {
          // position: absolute;
          // width: 100%;

          border-radius: 20px;
          padding: 0.5rem 1rem;
          width: 50%;
          background-color: #d8d800;

          .titile {
            h1 {
              font-size: 0.88rem;
              // text-wrap: nowrap;
            }
          }

          .elem {
            background-color: rgba(255, 218, 185, 0.358);
            margin: 0.27rem;
            padding: 0.5rem 1rem;
            min-width: 50%;
            gap: 0.5rem;
            border-radius: 20px;
            align-items: center;
            flex-direction: column;
            display: flex;

            img {
              border-radius: 50%;
              background-color: pink;
              height: 50px;
              width: 50px;
            }
            p {
              font-size: 0.77rem;
            }
          }
        }

        .product {
          // position: absolute;
          // width: 100%;

          border-radius: 20px;
          padding: 0.5rem 1rem;

          width: 50%;
          background-color: rgba(0, 0, 255, 0.566);
          .titile {
            h1 {
              text-align: end;
              font-size: 0.88rem;
            }
          }
        }
      }

      button {
        width: fit-content;
        background-color: #d8d800;
        border-radius: 50px;
        padding: 0.5rem 1.2rem;
      }
    }
  }

  .third-page {
    padding: 1rem;
    width: 100%;
    gap: 0.7rem;
    flex-direction: column;
    display: flex;

    .img {
      width: 100%;

      img {
        border-radius: 10px;
        aspect-ratio: 1/1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .elem {
      width: 100%;
      border-radius: 20px;
      padding: 0.88rem;
      // background-color: pink;
      height: 50%;
      // aspect-ratio: 1/1;
      .heading {
        h2 {
          line-height: 1;
          font-size: 1.4rem;
          width: 70%;
        }
        p {
          font-size: 0.92rem;
          margin-bottom: 3rem;
        }
      }
      p {
        font-size: 0.92;
      }
    }
    .elem2 {
      position: relative;
      overflow: hidden;
      .heading{
        h1{
          font-size: 1.4rem;
        }
      }
      img{
        right: -20%;
        top: -10%;
        width: 50%;
        transform: rotate(-30deg);
        height: 50%;
        position: absolute;
      }
      background-color: #ffdf2b;
    }
    .elem3 {
      background-color: #eeee39;
      h2 {
        margin-bottom: 3rem;
      }
    }
    .elem4 {
      background-color: #feadd2;
      h2 {
        margin-bottom: 3rem;
      }
    }
  }
}

@keyframes move {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}

@media (min-width: 1020px) {
  main {
    width: 100%;

    .first-page {
      width: 100%;
      .header {
        width: 100%;

        h1 {
          text-align: center;
          font-size: 9rem;
        }
      }
      .first-box {
        width: 100%;
        aspect-ratio: 19/4;

        h1 {
          width: 40%;
          font-size: 2.5rem;
        }
        p {
          width: 30%;
          font-size: 1rem;
        }
        button {
          font-size: 0.88rem;
          // width: 30%;

          i {
            // background-color: red;
            font-size: 1rem;
            padding: 0 0 0 0.8rem;
          }
        }

        img {
          bottom: -15%;
          right: -42%;
          // bottom: -10%;
          // right: -30%;
          // top: 0;
          height: 100%;
          z-index: 1;
          transform: rotate(70deg);
          width: 100%;
          position: absolute;
        }
      }
      .box-img {
        aspect-ratio: 19/7;
      }
      .marquee {
        width: 100%;
        // margin-top: 1rem;
        aspect-ratio: 16/1.5;
        border-radius: 25px;
        background-color: #d8d800;
        text-wrap: wrap;

        //   border-bottom: 2px solid rebeccapurple;
        gap: 20px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        .marquee-text {
          display: flex;
          // padding: 2rem;
          gap: 50px;
          animation: move 7s linear infinite both;

          .box {
            margin: 0 1rem;
            // padding: 0 1.2rem;
            // gap: 2re;
            align-items: center;
            // align-content: center;
            display: flex;
          }

          img {
            object-fit: cover;
            height: 40px;
            width: 100%;
            font-weight: 600;
            font-size: 1.2rem;
          }
        }
      }
      .boxes {
        gap: 2rem;
        flex-direction: row;
        display: flex;

        .box {
          padding: 1.5rem 1.4rem;
          // width: ;

          .text {
            h2 {
              font-size: 1.3rem;
            }
            p {
              line-height: 1.5;
            }
          }
        }
      }
    }

    .second-page {
      .first-box {
        width: 100%;
        aspect-ratio: 19/4;
        img {
          top: -20%;
          right: -43%;
          transform: rotate(150deg);
          height: 90%;
          width: 100%;
        }
        h1 {
          width: 40%;
          font-size: 2.5rem;
        }
        p {
          width: 30%;
          font-size: 1rem;
        }
      }

      .img-container {
        width: 100%;
        .img {
          aspect-ratio: 5/3;
          width: 100%;
          height: 100%;
          img {
            object-fit: cover;

            object-position: top;
          }
        }
        .text {
          // background-color: red;
          width: 100%;
          // flex-direction: ;
          display: flex;
          justify-content: space-between;
          align-items: center;

          h1 {
            display: inline-block;
            font-size: 1.5rem;
          }
          a {
            border-radius: 50px;
            padding: 0.5rem 1rem;
            border: 0.1px solid black;
            color: #11193b;
            font-size: 1.2rem;
            gap: 2rem;
            text-decoration: none;
            display: inline-block;
          }
        }
      }

      .text-container {
        p {
          font-size: 1.5rem;
        }
        h2 {
          text-align: center;
          // width: 50%;
          font-size: 3rem;

          br {
            display: block;
          }
        }

        .boxes {
          align-items: center;
          align-content: center;
          padding: 2rem;
          overflow-x: hidden;
          margin-bottom: 2rem;
          .box {
            height: 120px;
            width: 450px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
          }
        }

        .detailed-text {
          width: 100%;
          .web {
            .titile {
              h1 {
                font-size: 1.1rem;
              }
            }

            .elem {
              background-color: rgba(255, 218, 185, 0.358);
              margin: 2rem;
              padding: 0.5rem;
              width: 30%;
              gap: 0.5rem;
              border-radius: 20px;
              align-items: center;
              flex-direction: column;
              display: flex;

              img {
                border-radius: 50%;
                background-color: yellowgreen;
                height: 80px;
                width: 80px;
              }
              p {
                width: 50%;
                font-size: 0.88rem;
              }
            }
          }
          .product {
            .titile {
              h1 {
                font-size: 1.1rem;
              }
            }
          }
        }
      }
    }

    .third-page {
      width: 100%;
      display: grid;
      // height: ;
      grid-template-areas:
        "a a . b b"
        "a a . b b"
        "a a . b b"
        "a a . c d"
        "a a . c d";

      .a {
        grid-area: a;
        height: auto;
        // background-color: red;
        padding: 0;
        max-width: 100%;
        img {
          border-radius: 40px;
        }
      }
      .b {
        img{
          height: 70%;
          width: 70%;
          top: 50%;
          right: -30%;
          transform: rotate(-110deg);
          // bottom: 0;
        }
        grid-area: b;
        padding: 3.5rem 2rem;
        .heading {
          h1{
            font-weight: 500;
            font-size: 3.5rem;
          }
          p{
            font-size: 1.4rem;
          }
        }
        p {
          width: 70%;
          font-size: 1.1rem;
          margin-top: auto;
        }
      }
      .c {
        grid-area: c;
        padding: 3.5rem 2rem;
        p {
          margin-top: auto;
        }
      }
      .d {
        padding: 3.5rem 2rem;
        grid-area: d;
        p {
          margin-top: auto;
        }
      }

      .elem {
        border-radius: 30px;
        height: auto;
        width: fit-content;
        flex-direction: column;
        display: flex;

        .heading {
          h2 {
            width: 80%;
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}
